<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dotLAB Brazil</title>
     <link rel="stylesheet" href="./css/global.css">
     <link rel="stylesheet" href="./css/projetos.css">
     <link rel="stylesheet" href="./css/var.css">
</head>
<body>
    <header class="container">
            <img src="./img/logos/dotLab 1.png" alt="">
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                    <li><a href="#">Parceria</a></li>
                </ul>
            </nav>
    </header>

    <section class="banner">
            <img src="./img/img 6.png" id="fundo_img" alt=""> 
            <div class="banner_info_container container">
                <h1>Projetos - Soluções</h1>
                <p>Projetos do dotLAB Brasil que aplicam inteligência artificial para enfrentar desafios da saúde pública, com foco nas Doenças Tropicais Negligenciadas.</p>
            </div>
    </section>  

    <div class="teia1-projetos"><img src="./img/teia1-projeto.png" alt=""></div>

    <main class="container">

        <section class="cards container">
            <div id="angels" class="card_caixa" data-color="#B1488A">

                <div class="card_cont">
                    <img src="./img/card_bg/angels.png" alt="">
                    
                </div>

                 <div class="card_info">
                      <a href=""></a>
                </div>
                
                <div class="card_hover_texto container">Predição do risco de óbito fetal ao longo do acompanhamento pré-natal contínuo, utilizando dados clínicos e modelos preditivos.
                </div>
                
            </div>

            <div id="angels" class="card_caixa" data-color="#6D349D">

                <div class="card_cont">
                    <img id="hansenai-projeto" src="./img/card_bg/hansenai.png" alt="">
                </div>

                <div class="card_info">
                      <a href=""></a>
                </div>

                <div class="card_hover_texto container">Predição e monitoramento inteligente da resposta ao tratamento da hanseníase, com base em dados clínicos e históricos do paciente.
                </div>
                
            </div>

            <div id="angels" class="card_caixa" data-color="#3EB7A0">

                <div class="card_cont">
                    <img src="./img/card_bg/valeria.png" alt="">
                </div>

                <div class="card_info">
                      <a href=""></a>
                </div>
                
                <div class="card_hover_texto container">Identificação precoce e automatizada de arboviroses por meio de técnicas de inteligência artificial aplicadas a dados clínicos e epidemiológicos.
                </div>
            </div>

            <div id="angels" class="card_caixa" data-color="#8C0738">

                <div class="card_cont">
                    <img src="./img/card_bg/iara.png" alt="">
                </div>

                <div class="card_info">
                      <a href=""></a>
                </div>
                
                <div class="card_hover_texto container">Aplicação de técnicas de machine learning para vigilância ativa e preditiva da malária, com base em dados epidemiológicos e ambientais.
                </div>
            </div>

            <div id="angels" class="card_caixa" data-color="#411310">

                <div class="card_cont">
                    <img src="./img/card_bg/tito.png" alt="">
                </div>
                
                <div class="card_info">
                      <a href=""></a>
                </div>

                <div class="card_hover_texto container">Prognóstico inteligente e antecipado de casos de tuberculose, utilizando modelos preditivos baseados em inteligência artificial e dados clínicos.
                </div>
            </div>
        </section>
        
        <div class="texto-dashboard container">
            <h1>Painel interativo - Dashboards</h1>
            <p>Visualize os dados que impulsionam decisões estratégicas em saúde, com painéis interativos alimentados por Inteligência Artificial.</p>
        </div>

    </main>

</body>

<script src="index.js"></script>

</html>